<!DOCTYPE html>
<html>
<style>
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

    <div>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.name.label_tag }}
            {{ form.name }}

            {{ form.interests.label_tag }}
            {{ form.interests }}

            {{ form.hobbies.label_tag }}
            {{ form.hobbies }}

            {{ form.age.label_tag }}
            {{ form.age }}

            {{ form.gender.label_tag }}
            {{ form.gender }}

            {{ form.net_worth.label_tag }}
            {{ form.net_worth }}


            {{ form.errors }}

            <input type="submit" value="Update">
        </form>
    </div>
    <div>
        <button onclick="location.href='{% url 'users:user_profile' %}'">View Profile</button>
    </div>

    <div>
        <button onclick="location.href='{% url 'logout' %}'">Log Out</button>
    </div>

</body>

</html>